/*
	BroadOFF - A BootMii/PPC ELF loader.

Copyright (C) 2008, 2009        Haxx Enterprises <bushing@gmail.com>
Copyright (C) 2009              Andre Heider "dhewg" <dhewg@wiibrew.org>
Copyright (C) 2008, 2009        Hector Martin "marcan" <marcan@marcansoft.com>
Copyright (C) 2008, 2009        Sven Peter <svenpeter@gmail.com>
Copyright (C) 2009              John Kelley <wiidev@kelley.ca>
Copyright (C) 2009-2010		Alex Marshall <trap15@raidenii.net>

# This code is licensed to you under the terms of the GNU GPL, version 2;
# see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
*/

#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>
#include <string.h>
#include <malloc.h>

#include <broadway.h>
#include <diskmii.h>
#include <video_low.h>
#include <input.h>
#include <console.h>

#include "miniload_bin.h"

#define EXECUTABLE_DIRECTORY	"/bootmii"
#define MAXFILECOUNT		(256)
#define MAXFILENAME		(_MAX_LFN * (_DF1S ? 2 : 1) + 1)

typedef struct {
	char	filename[MAXFILENAME];
	char	fullname[MAXFILENAME];
	int	exist;
	int	is_file;
} fileinfo_t;

void *xfb = NULL;
fileinfo_t pathnames[MAXFILECOUNT];
char currpath[MAXFILENAME];
int chosen_file;
gc_pad_t pads[4];

int reset_pressed = 0;
int reset_handler(u32 irq, void* data)
{
	reset_pressed = 1;
	(void)irq;
	(void)data;
	return 1;
}

static void load_file_array()
{
	int i = 0;
	DIR dir;
	FILINFO fno;
	FRESULT res;
	char *fn;
	char ext[3];
#if _USE_LFN
	char lfn[_MAX_LFN * (_DF1S ? 2 : 1) + 1];
	fno.lfname = lfn;
	fno.lfsize = sizeof(lfn);
#endif
	for(i = 0; i < MAXFILECOUNT; i++) {
		pathnames[i++].exist = 0;
	}
	if(f_opendir(&dir, currpath)) {
		printf("Error opening directory!\n");
		return;
	}
	/* Load files into array */
	for(i = 0; i < MAXFILECOUNT;) {
		res = f_readdir(&dir, &fno);
		if(res != FR_OK || fno.fname[0] == 0)
			break;
#if _USE_LFN
		fn = *fno.lfname ? fno.lfname : fno.fname;
#else
		fn = fno.fname;
#endif
		if(fn[0] == '.')
			continue;
		ext[0] = fn[strnlen(fn, MAXFILENAME) - 3];
		ext[1] = fn[strnlen(fn, MAXFILENAME) - 2];
		ext[2] = fn[strnlen(fn, MAXFILENAME) - 1];
		if(((ext[0] != 'E') && (ext[0] != 'e')) || \
		   ((ext[1] != 'L') && (ext[1] != 'l')) || \
		   ((ext[2] != 'F') && (ext[2] != 'f')))
			continue;
		strncpy(pathnames[i].filename, fn, MAXFILENAME);
		sprintf(pathnames[i].fullname, "%s/%s", currpath, fn);
		pathnames[i].exist = 1;
		if(fno.fattrib & AM_DIR) {
			pathnames[i].is_file = 0;
			pathnames[i].exist = 0;
		}else{
			pathnames[i].is_file = 1;
		}
		i++;
        }
}	

static void boot_mini(char* file)
{
	int res;
	u32 oldstub;
	/* upload our code stub */
	u32 *oldstubcode;
	oldstubcode = malloc(miniload_bin_size);
	sync_before_read((void*)0x80004000, miniload_bin_size);
	memcpy(oldstubcode, (void*)0x80004000, miniload_bin_size);
	memcpy((void*)0x80004000, miniload_bin, miniload_bin_size);
	sync_before_read((void*)0x80000000, 4);
	oldstub = *(vu32*)0x80000000;
	*(vu32*)0x80000000 = 0x53484F45;
	flush_after_write((void*)0x80000000, 4);
	sync_before_exec((void*)0x80004000, miniload_bin_size);
	sync_after_write((void*)0x80004000, miniload_bin_size);
	/* Boot the file from MINI, because it's easier */
	res = ipc_powerpc_boot_file(file);
	if(res == 0) {
		/* We actually won't even get here :3 */
		irq_disable();
		for(;;);
	}else{
		switch(res) {
			case -100:
				printf("Too small to be valid.\n");
				break;
			case -101:
				printf("Invalid ELF header.\n");
				break;
			case -102:
				printf("Invalid entry point.\n");
				break;
			case -103:
				printf("ELF has no program headers.\n");
				break;
			case -104:
				printf("ELF has too many program headers.\n");
				break;
			case -107:
			case -105:
				printf("Short read.\n");
				break;
			case -106:
				printf("PHDR out of bounds.\n");
				break;
			default:
				printf("Unknown error %d\n", res);
				break;
		}
		usleep(1000000);
		*(vu32*)0x80000000 = oldstub;
		flush_after_write((void*)0x80000000, 4);
		memcpy((void*)0x80004000, oldstubcode, miniload_bin_size);
		sync_before_exec((void*)0x80004000, miniload_bin_size);
		sync_after_write((void*)0x80004000, miniload_bin_size);
	}
}

static int choose_file()
{
	int redraw = 1;
	int list_length = 0; /* This will be auto-generated by redraw */
	chosen_file = 0;
	for(;;) {
		if(redraw) {
			printf("\x1B[J"); /* Reset screen position */
			printf("BroadOFF, by Alex Marshall (trap15)\n");
			printf("Parts by Team Twiizers (see source)\n");
			printf("Using libbroadway and libdiskmii\n");
			printf("Stub present? %s\n", (*(vu32*)0x80000000 == 0x53484F45) ? "YES" : "NO");
			printf("Press Y to shut down, X to return to previous loader.\n");
			printf("Choose a file to load:\n");
			printf("===============================\n");
			for(list_length = 0;; list_length++) {
				if(!pathnames[list_length].exist)
					break;
				if(list_length == chosen_file)
					printf("*");
				else
					printf(" ");
				printf(" %s\n", pathnames[list_length].filename);
			}
			redraw = 0;
		}
		usleep(200);
		pad_read(&(pads[0]), 0);
		if(reset_pressed) {
			slotled_on();
			irq_disable();
			reboot();
			break;
		}
		if((pads[0].btns_down & PAD_START) || (pads[0].btns_down & PAD_A)) {
			break;
		}
		if(pads[0].btns_down & PAD_B) {
			chosen_file = 0;
			redraw = 1;
		}
		if(pads[0].btns_down & PAD_DOWN) {
			chosen_file++;
			chosen_file %= list_length;
			redraw = 1;
		}
		if(pads[0].btns_down & PAD_UP) {
			chosen_file--;
			if(chosen_file < 0)
				chosen_file = list_length - 1;
			redraw = 1;
		}
		if(pads[0].btns_down & PAD_X) {
			return 1;
		}
		if(pads[0].btns_down & PAD_Y) {
			*(vu32*)0x80000000 = 0;
			flush_after_write((void*)0x80000000, 4);
			/* Let our kind friend crt0 handle our shutdown :3 */
			return 1;
		}
	}
	return 0;
}

int main(void)
{
	void (*stub)();
	int y_add;
	int vmode = -1;
	
	switch(vmode) {
		default:
		case VIDEO_640X480_NTSCi_YUV16:
		case VIDEO_640X480_PAL60_YUV16:
		case VIDEO_640X480_NTSCp_YUV16:
			y_add = 0;
			break;
			
		case VIDEO_640X528_PAL50_YUV16:
			y_add = 48;
			break;
	}
	xfb = memalign(32, 640 * (480 + y_add) * 2);
	memset(xfb, 0, 640 * (480 + y_add) * 2);
	console_simple_init(vmode, xfb);
	
	VIDEO_Init(vmode);
	VIDEO_SetFrameBuffer(xfb);
	VISetupEncoder();
	
	u32 version = ipc_getvers();
	u16 mini_version_major = version >> 16 & 0xFFFF;
	u16 mini_version_minor = version & 0xFFFF;
	gecko_printf("Mini version: %d.%0d\n", mini_version_major, mini_version_minor);
	gecko_printf("Hollywood chipset version: %d rev%d\n", hollywood_version(), hollywood_revision());
	if(version < MINIMUM_MINI_VERSION) {
		gecko_printf("Sorry, this version of MINI (armboot.bin)\n"
			   "is too old, please update to at least %d.%0d.\n", 
			   (MINIMUM_MINI_VERSION >> 16), (MINIMUM_MINI_VERSION & 0xFFFF));
		/* Here's a better idea:
		 * Return because our crt0 can handle it :)
		 */
		return 1;
	}
	irq_hw_register_handler(IRQ_HW_RESET, reset_handler, NULL);
	irq_hw_enable(IRQ_HW_RESET);
	if(diskmii_init()) {
		printf("Error initializing diskmii!\n");
		usleep(500000);
		return 1;
	}
	
	if(diskmii_mount()) {
		printf("Error mounting disks!\n");
		usleep(500000);
		return 1;
	}
	strcpy(currpath, "0:" EXECUTABLE_DIRECTORY);
	load_file_array();
	for(;;) {
		if(!choose_file()) {
			printf("Loading %s...\n", pathnames[chosen_file].filename);
			boot_mini(pathnames[chosen_file].fullname);
		}else{
			/* test the stub */
			if(*(vu32*)0x80000000 == 0x53484F45) {
				stub = (void*)0x80004000;
				sync_before_exec((void*)0x80004000, miniload_bin_size);
				gecko_printf("Loading stub @ 0x%08X for 0x%08X bytes!\n", miniload_bin,
					   miniload_bin_size);
				usleep(500000);
				gecko_printf("GO!\n");
				stub();
				gecko_printf("wat\n");
			}
			sync_before_exec((void*)0x80004000, miniload_bin_size);
			return 1;
		}
	}
	
	return 0;
}

